#
# Generated by RDF2ZZConverter on Fri Jun 11 13:06:58 PDT 2010
#
# @name 	ZoteroFieldTest
# @description 	
# @creator 	admin
# @date 	Fri Jun 11 12:56:41 PDT 2010
# @rights 	
# @tags 	
# @uri  	http://www.musiclibs.net/seasr/zoterofields/zoterofieldtest/
#

#
# Specify component imports
#
# TODO: Add component import statement(s) here
# Example: import <URL>   (replace 'URL' with the correct location)

import <http://localhost:1714/public/services/repository.ttl>

#
# Create the component aliases
#
alias <meandre://seasr.org/components/foundry/configurable-service-head-request> as CONFIGURABLE_SERVICE_HEAD_REQUEST
alias <meandre://seasr.org/components/foundry/zotero-field-extractor> as ZOTERO_FIELD_EXTRACTOR
alias <meandre://seasr.org/components/foundry/service-tail-text> as SERVICE_TAIL_TEXT
alias <meandre://seasr.org/components/foundry/print-to-console> as PRINT_TO_CONSOLE

#
# Create the component instances
#
service_tail_text = SERVICE_TAIL_TEXT()
print_to_console_2 = PRINT_TO_CONSOLE()
print_to_console = PRINT_TO_CONSOLE()
configurable_service_head_request = CONFIGURABLE_SERVICE_HEAD_REQUEST()
zotero_field_extractor = ZOTERO_FIELD_EXTRACTOR()
print_to_console_3 = PRINT_TO_CONSOLE()

#
# Set component properties
#
service_tail_text.ignore_errors = "false"
service_tail_text.debug_level = "info"

print_to_console_2.ignore_errors = "false"
print_to_console_2.debug_level = "info"
print_to_console_2.wrap_stream = "false"

print_to_console.ignore_errors = "false"
print_to_console.debug_level = "info"
print_to_console.wrap_stream = "false"

configurable_service_head_request.ignore_errors = "false"
configurable_service_head_request.debug_level = "info"
configurable_service_head_request.url_context_path = "/service/post"

zotero_field_extractor.ignore_errors = "false"
zotero_field_extractor.ZOTERO_FIELD_NAME = "title"
zotero_field_extractor.debug_level = "finest"

print_to_console_3.ignore_errors = "false"
print_to_console_3.debug_level = "info"
print_to_console_3.wrap_stream = "false"

#
# Create the flow by connecting the components
#
@configurable_service_head_request_outputs = configurable_service_head_request()
@zotero_field_extractor_outputs = zotero_field_extractor()

service_tail_text(
	response_handler: configurable_service_head_request_outputs.response_handler;
	semaphore: configurable_service_head_request_outputs.semaphore
)
print_to_console_3(object: zotero_field_extractor_outputs.error)
print_to_console_2(object: zotero_field_extractor_outputs.OUT_FIELD_NAME)
print_to_console(object: configurable_service_head_request_outputs.error)
zotero_field_extractor(request_data: configurable_service_head_request_outputs.request_data)

